// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace Alex.iOS
{
	public partial class EmptySegue : UIStoryboardSegue
	{
		public EmptySegue (IntPtr handle) : base (handle)
		{
		}
	}
}
