// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace Alex.iOS
{
	public partial class sessionCell : UITableViewCell
	{
		public sessionCell (IntPtr handle) : base (handle)
		{
		}
	}
}
